<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fcf877ac-6d27-4f65-81d2-da818c93132f</groupId>
  <artifactId>currency-conversion-system-api</artifactId>
  <version>1.0.0</version>
  <packaging>mule-application</packaging>

  <name>currency-conversion-system.api</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Java 17 compatible runtime -->
    <app.runtime>4.9.0</app.runtime>

    <mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>
    <java.version>17</java.version>
  </properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>
            <extensions>true</extensions>

            <configuration>
                <classifier>mule-application</classifier>

<cloudhub2Deployment>
    <uri>https://anypoint.mulesoft.com</uri>
    <muleVersion>${app.runtime}</muleVersion>

    <username>${anypoint.username}</username>
    <password>${anypoint.password}</password>

    <applicationName>${app.name}</applicationName>
    <environment>${env}</environment>

    <target>Cloudhub-US-East-1</target>
    <replicas>1</replicas>
    <vCores>0.1</vCores>
</cloudhub2Deployment>

            </configuration>
        </plugin>
    </plugins>
</build>


  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.11.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.7</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-validation-module</artifactId>
      <version>2.0.8</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>

    <repository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
